/* ==========================RESET============================= */

*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
font-family:'Lora', serif;
}

h1 {
  font-size: 2.0em;
}
 
h2 {
font-size: 1.7em;
}

h3 {
  font-size: 1.4em; 
}

p {
  font-size: 1.2em;
}

a {
  font-size: 1.2em;
  text-decoration: none;
}


/* =========================================================== */

/* ======================HERO BG IMG========================== */

.bg-container {
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('svg/fixing.svg');
  background-position: bottom right;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  animation: fadeIn;
  color: whitesmoke;
  height: 100%;
  width: 100%;
  }

  /* ========================================================== */

  /* =====================FADE IN ANIMATION==================== */

  .animate {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }

  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
   
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
   
    to {
      opacity: 1;
    }
  }
   
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }

/* =========================HEADER============================ */

header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2vh 0;
}


.border-line {
  animation: do 2s;
  animation-fill-mode: forwards;
  border-bottom: solid 1px white;
  content: "";
  transform: scaleX(0);
  width: 100%;
}

@keyframes do {
  100% {
    transform: scaleX(1);
  }
}

.menu {
  display: none;
}

.menu a {
  color: white;
  padding: 8px;
  transition: ease .3s;

}

.menu a:hover {
  background-color: whitesmoke;
  color: black;

}

/* =========================================================== */

/* =======================MOBILE MENU======================= */


/* =========================================================== */

/* =========================IMAGE TEXT======================== */

.big-img-intro {
  margin: 40vh auto;
  text-align: center;
}

.big-img-intro p {
  margin: 2vh 2vw;
}

/* ====================GENERIC CONTAINER STYLES=============== */

.container {
  padding: 20vh 5vw;
}

/* =========================================================== */

/* ========================ABOUT ME=========================== */

.about-container {
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

.about-container p {
  margin: 3vh 3vw;
  text-align: left;
}

/* =========================================================== */

/* =======================SKILLS BOXES======================== */
.skills-container {
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('svg/desk.svg');
  background-size: auto;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: whitesmoke;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.skills {
 display: flex;
 align-items: center;
 flex-direction: column;
 margin: 5vh 0;
}

.skills p {
  margin-top: 2vh;
  text-align: left;
}

/* =======================PROJECT IMGS======================== */

.projects-container {
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center; /* align vertical */
 
}

.projects-container h2 {
  margin-bottom: 3vh; 
}

.gallery {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.project {
  background-color: whitesmoke;
  border: grey .5px solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 100%;
  width: 100%;
  margin: 3vh auto;
  padding: 1rem;
  text-align: center;
}

.project a {
  color:  rgba(0, 0, 0, 0.7);
}

.img-container {
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 50%;
  position: relative;
  width: 100%;
}

#project-1 .img-container {
  background-image: url('img/claudiotiles.png');
}

#project-2 .img-container {
  background-image: url('img/pengo.png');
}

.project:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.9);
}

.text {
  color: white;
  font-size: 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* =========================================================== */

/* =======================CONTACT INFO======================== */

.contact {
  align-items: center;
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('svg/phone.svg');
  background-size: contain;
  background-position: center left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact h2 {
  margin-bottom: 3vh;
}

.links-list {
  list-style: none;
}

.links-list a {
  align-items: center;
  line-height: 1.5em;
  display: inline-flex;
  color: white;
  text-decoration: none;
}

svg {
  fill: whitesmoke;
  margin-right: 1em;
}

/* =========================================================== */

/* =======================FOOTER STYLES======================= */


footer {
  background:rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  line-height: 1.2rem;
  padding: 2vh 4vw;
  
}

/* =========================================================== */

/*MEDIA QUERIES RANGES(600px, 900px, 1200px, 1800px)*/


  @media (max-width: 599px) { 

  }

  @media (min-width: 600px) {

    .bg-container {
      background-size: contain;
     
    }

    nav {
     width: 50vw;
    }
  

    .menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .dropdown {
      display: none;
    }

    .big-img-intro {
      max-width: 450px;
      margin-left: 8vw;
      margin-top: 20vh;
      text-align: left;
    }

    .big-img-intro p {
      margin-left: 0vw;
    }

    .skills-container {
      background-size: contain;
    }

    .skills,
    .about-container p {
      margin: 5vh auto;
      max-width: 450px;
    }

    footer {
      align-items: center;
    }


  }

  @media (min-width: 900px) {


    .big-img-intro {
      margin-top: 25vh;
    }

    header {
      flex-direction: row;
      justify-content: space-around;
    }

    .name {
      justify-self: left;
      flex-grow: .5;
    }

    nav {
      justify-self: right;
      width: 30vw;
    }

    .gallery {
      flex-direction: row;
      justify-content: space-between;
    }
    .project {
      width: 45%;
    } 
  }

  @media (min-width: 1200px) {
    .big-img-intro {
      margin-top: 40vh;
    }
  }

  @media (min-width: 1800px) {
    
  }
